# Developing a RESTful API With Node and TypeScript

Check out the [blog post](http://mherman.org/blog/2016/11/05/developing-a-restful-api-with-node-and-typescript/#.WB3zyeErJE4).

## Want to use this project?

1. Fork/Clone
1. Install dependencies - `npm install`
1. Compile - `gulp scripts`
1. Compile assets - `gulp assets`
1. Run the development server - `npm start`
1. Test - `npm test`

## Update

Added Mongoose 
